aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
bitarray==2.9.2
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
-e git+https://github.com/stanford-futuredata/ColBERT.git@a45bc64985ffecf55ba7106ed78df8b33f783f73#egg=colbert_ai
datasets==2.20.0
dill==0.3.8
faiss-cpu==1.8.0.post1
filelock==3.15.1
Flask==3.0.3
frozenlist==1.4.1
fsspec==2024.5.0
git-python==1.0.3
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.23.4
icalendar==5.0.13
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
multidict==6.0.5
multiprocess==0.70.16
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pyarrow==16.1.0
pyarrow-hotfix==0.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scipy==1.13.1
six==1.16.0
smmap==5.0.1
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==1.13.1
tqdm==4.66.4
transformers==4.41.2
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
urllib3==2.2.2
Werkzeug==3.0.3
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.2
